apiVersion: apps/v1
kind: Deployment
metadata:
  name: ngx
  #  namespace: spark
spec:
  replicas: 1
  selector:
    matchLabels:
      app-name: ngx
  template:
    metadata:
      labels:
        app-name: ngx
    spec:
      containers:
      - image: nginx
        name: ngx
        ports:
        - name: pod
          containerPort: 80
        volumeMounts:
        - name: foo
          mountPath: "/etc/foo"
          readOnly: true
        imagePullPolicy: Always
      volumes:
      - name: foo
        secret:
          secretName: db-user-pass
      imagePullSecrets:
      - name: ops-harbor
